{
  "name": "grafibot",
  "version": "2.0.0",
  "description": "",
  "main": "src/index.ts",
  "type": "module",
  "engines": {
    "node": ">=16.0"
  },
  "standard": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint/eslint-plugin"
    ]
  },
  "scripts": {
    "test": "vitest run",
    "check": "tsc --noEmit",
    "test:watch": "vitest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cron": "^2.4",
    "@types/sqlite3": "^3.1",
    "@types/ws": "^8.5",
    "@types/xml2js": "^0.4",
    "prettier": "^3.3",
    "typescript": "^5.4",
    "vitest": "^1.6"
  },
  "dependencies": {
    "cron": "^3.1",
    "discord.js": "^14.15",
    "dotenv": "^16.4",
    "flru": "^1.0",
    "rss-parser": "^3.13"
  }
}
